#include <windef.h>

/* Placeholder RCDATA slots. The Java-side ResourcePatcher overwrites the
   contents of "CONFIG" and "JARS" (and optionally "APPICON"/version info)
   in a COPY of the compiled exe via BeginUpdateResource/UpdateResource —
   these placeholder files just need to exist so the resource *names* are
   present in the compiled PE for FindResource to succeed before patching,
   and so windres has something to compile against.
*/

CONFIG   RCDATA "placeholder_config.bin"
JARS     RCDATA "placeholder_jars.bin"

/* Default icon; replaced at patch time if the user picked a custom .ico */
APPICON  ICON   "default.ico"

/* Default version info; every field is overwritten at patch time from the
   EXE Info tab. Left here so the resource exists pre-patch. */
1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          0x40004L
FILETYPE        0x1L
FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileVersion",     "1.0.0.0\0"
            VALUE "ProductVersion",  "1.0.0.0\0"
            VALUE "FileDescription", "\0"
            VALUE "CompanyName",     "\0"
            VALUE "LegalCopyright",  "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/* Default manifest: asInvoker (no UAC prompt). The "requestAdmin" variant
   (requireAdministrator) is patched in as RT_MANIFEST at build time when
   the user checks "Request administrator privileges", same mechanism as
   CONFIG/JARS. */
1 24 "app.manifest"
